	<div id="title"> ואיך שלא </div>

<div class="chord">Em</div>
<div class="lyrics">איך שלא אפנה </div>
<div class="chord">D</div>
<div class="lyrics">לראות תמיד </div>
<div class="chord">C</div>
<div class="lyrics">איתה ארצה </div>
<div class="chord">G</div>
<div class="lyrics">להיות</div>
<div class="chord">Em</div>
<div class="lyrics">שומרת לי </div>
<div class="chord">D</div>
<div class="lyrics">היא אמונים  </div>
<div class="chord">C</div>
<div class="lyrics">לא מתרוצצת </div>
<div class="chord">G</div>
<div class="lyrics">בגניםוגם </div>
<div class="chord">Em</div>
<div class="lyrics">אני </div>
<div class="chord">D</div>
<div class="lyrics">בין הבריות  </div>
<div class="chord">C</div>
<div class="lyrics">לא מתפתה </div>
<div class="chord">G</div>
<div class="lyrics">לאחרות</div>
<div class="chord">Em</div>
<div class="lyrics">גלים עולים </div>
<div class="chord">D</div>
<div class="lyrics">חולות נעים  </div>
<div class="chord">C</div>
<div class="lyrics">איוושת הרוח </div>
<div class="chord">G</div>
<div class="lyrics">בעלים</div>
<div class="chord">Em</div>
<div class="lyrics">ובלילות,</div>
<div class="chord">D</div>
<div class="lyrics">ובלילות </div>
<div class="chord">C</div>
<div class="lyrics">עולות עולות בי </div>
<div class="chord">G</div>
<div class="lyrics">מנגינות</div>
<div class="chord">Em</div>
<div class="lyrics">וזרם דק קולח</div>
<div class="chord">D</div>
<div class="lyrics">...</div>
<div class="chord">C</div>
<div class="lyrics">ותפילותי לרוח </div>
<div class="chord">G</div>
<div class="lyrics">נענות.</div>
<div class="chord">Em</div>
<div class="lyrics">שקט</div>
<div class="chord">D</div>
<div class="lyrics"> עכשיו </div>
<div class="chord">C</div>
<div class="lyrics">וכל אחד עסוק </div>
<div class="chord">G</div>
<div class="lyrics">בעיניניו</div>
<div class="chord">Em</div>
<div class="lyrics">אל ה</div>
<div class="chord">D</div>
<div class="lyrics">רופא הכי טוב </div>
<div class="chord">C</div>
<div class="lyrics">במדינה</div>
<div class="chord">G</div>
<div class="lyrics">..</div>
<div class="chord">Em</div>
<div class="lyrics">בכדי </div>
<div class="chord">D</div>
<div class="lyrics">לחשוף</div>
<div class="chord">C</div>
<div class="lyrics">עד </div>
<div class="chord">G</div>
<div class="lyrics">סוף</div>
<div class="chord">Em</div>
<div class="lyrics">אך ה</div>
<div class="chord">D</div>
<div class="lyrics">תמונה   </div>
<div class="chord">C</div>
<div class="lyrics">לא מש</div>
<div class="chord">G</div>
<div class="lyrics">תנה</div>
<div class="chord">Em</div>
<div class="lyrics">מילים מילים ואת </div>
<div class="chord">D</div>
<div class="lyrics">משמעותן  </div>
<div class="chord">C</div>
<div class="lyrics">יבוא לו גל לשטוף </div>
<div class="chord">G</div>
<div class="lyrics">אותןאבל </div>
<div class="chord">Em</div>
<div class="lyrics">אני כרוך </div>
<div class="chord">D</div>
<div class="lyrics">אחריה  </div>
<div class="chord">C</div>
<div class="lyrics">מחכה לי </div>
<div class="chord">G</div>
<div class="lyrics">בלילותללכת </div>
<div class="chord">Em</div>
<div class="lyrics">שבי </div>
<div class="chord">D</div>
<div class="lyrics">אחריה  </div>
<div class="chord">C</div>
<div class="lyrics">לשמוע את הציפורים </div>
<div class="chord">G</div>
<div class="lyrics">שרותגלים </div>
<div class="chord">Em</div>
<div class="lyrics">עולים </div>
<div class="chord">D</div>
<div class="lyrics">חולות נעים  </div>
<div class="chord">C</div>
<div class="lyrics">איוושת הרוח </div>
<div class="chord">G</div>
<div class="lyrics">בעלים
