<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:animateLayoutChanges="true">

     <WebView
        android:id="@+id/activity_main_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/incomingData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sendDataOn"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaabb"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#010101" 
    	android:background="#FFFFFF"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/outData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/incomingData"
        android:text="out data"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#010101" 
    	android:background="#FFFFFF"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/restart"
		android:onClick="onButtonRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:src="@android:drawable/ic_popup_sync" />
    
     <ImageView
         android:id="@+id/showSongsList"
         android:onClick="onButtonShowSongsList"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/restart"
         android:src="@android:drawable/ic_menu_sort_by_size" />
    
    <ListView
        android:id="@+id/songsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/restart"
        android:background="#E6614900"
        android:dividerHeight="3px"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/IsAuto"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/showSongsList"
        android:layout_toLeftOf="@+id/songsList"
        android:layout_width="30dp"
    	android:layout_height="30dp"
    	android:scaleType="fitXY"
        android:onClick="eventUiToggleMode" />

    <ImageView
        android:id="@+id/Forward"
        android:layout_below="@+id/IsAuto"
        android:layout_toLeftOf="@+id/songsList"
        android:layout_width="30dp"
    	android:layout_height="30dp"
    	android:scaleType="fitXY"
        android:onClick="eventUiBackward"
        android:src="@drawable/backward" />

    <ImageView
        android:id="@+id/Backward"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Forward"
        android:layout_width="30dp"
    	android:layout_height="30dp"
    	android:scaleType="fitXY"
        android:layout_toLeftOf="@+id/songsList"
        android:onClick="eventUiForward"
        android:src="@drawable/forward" />

</RelativeLayout>